DATABASE_URL="postgresql://user:pass@db:5432/apidb"
# Private key & actor used to establish a session with the EOS chain.
EOS_PRIVATE_KEY=""
EOS_ACTOR=""
EOS_PERMISSION=""
EARLY_ALPHA_ACCESS_NFT_ID="178"