DATABASE_URL="postgresql://user:pass@db:5432/apidb"
RPC_API_URL="https://jungle4.cryptolions.io:443"
EOS_PRIVATE_KEY=""
EOS_ACTOR=""
EOS_PERMISSION="active"
ATOMIC_ASSETS_COLLECTION_NAME="jefftestcoll"
ATOMIC_ASSETS_SCHEMA_NAME="schema1"
EARLY_ALPHA_ACCESS_TEMPLATE_ID="178"
